* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.gray-color {
  color: #9fa3a7;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 26px;
}

h1 {
  font-family: Arvo, sans-serif;
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
}

h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Arvo, sans-serif;
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;
}

.sub-head {
  font-family: Montserrat, sans-serif;
  color: #9fa3a7;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.heading-2 {
  font-family: Arvo, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 25%;
  grid-template-rows: 1fr 1fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "mobile mobile rotary rotary"
    "keyboard tv tv card"
    "control laptop laptop card"
    "twitter popular radio radio";
}

.mobile {
  grid-area: mobile;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  .mobile-caption {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    width: 27%;
    height: auto;
  }

  .mobile-img {
    width: 249px;
    align-self: flex-end;
    img {
      width: 100%;
    }
  }
}

.rotary {
  grid-area: rotary;
  background-color: #f7f8f9;
  display: flex;
  justify-content: center;
  align-items: center;

  .rotary-caption {
    width: 60%;
    height: auto;
    text-align: center;

    h1 {
      margin: 20px 0;
    }
    a {
      color: #27b9c2;
    }
  }
}

.keyboard {
  grid-area: keyboard;
  background-color: #f05638;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .keyboard-img {
    width: 319px;

    img {
      width: 100%;
    }
  }

  .keyboard-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    h3 {
      width: 230px;
      text-align: center;
      color: #fff;
    }

    a {
      color: #ffc80a;
      margin-top: 20px;
      font-weight: 700;
      font-size: 12px;
      letter-spacing: 2.4px;
      text-decoration: none;
    }
  }
}

.tv {
  grid-area: tv;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  margin-top: 40px;
  .tv-left {
    width: 23%;
    display: flex;
    flex-direction: column;

    .tv-left-img {
      width: 400px;
      position: relative;
      left: -148%;
      bottom: -30px;
      img {
        width: 100%;
      }
    }
  }

  .tv-right {
    width: 33%;
    display: flex;
    flex-direction: column;

    a {
      margin-top: 20px;
      color: #27b9c2;
      text-decoration: none;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 2.4px;
    }
  }
}
.card {
  grid-area: card;
  background-color: #8f76bc;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;

  .card-circle {
    background-color: #8166b0;
    border-radius: 50%;
    width: 373px;
    height: 373px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    p{
      color: #fff;
    }

    p:first-child {
      background-color: #8b72b6;
      width: 100px;
      text-align: center;
      border-radius: 30px;
      font-size: 10px;
      font-weight: 700px;
      letter-spacing: 2.4px;
      i {
        color: yellow;
        margin-right: 5px;
      }
    }
    img {
      width: 250px;
      margin-top: 15px;
    }
  }

  .card-caption {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -20px;
    text-align: center;

    p {
      margin-top: 10px;
    }
  }
  a {
    margin-top: 30px;
    padding: 14px 28px;
    border-radius: 50px;
    background-color: #ffc80a;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-decoration: none;
    position: relative;
    bottom: 45px;
  }
}

.control {
  grid-area: control;
  background-color: #f7f8f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    width: 240px;
    position: relative;
    left: -25px;
  }

  p {
    color: #27b9c2;
    margin-top: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
  }
}

.laptop {
  grid-area: laptop;
  background-color: #93b6b7;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/ux.png);
  background-position: 50% 100%;
  background-size: 80%;
  background-repeat: no-repeat;
  color: #fff;

  .laptop-top-left {
    position: absolute;
    left: 30px;
    top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
    background-color: #fa684f;
    font-size: 8px;
    line-height: 20px;
    font-weight: 700;
    letter-spacing: 2px;
  }

  .laptop-heading {
    width: 300px;
    text-align: center;
    position: relative;
    top: 8px;
  }

  img {
    width: 90%;
    position: relative;
    bottom: -8px;
    left: -40px;
  }
}

.twitter {
  grid-area: twitter;
  background-color: #38d5f4;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;

  .twitter-circle {
    background-color: #35cfed;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

    h3 {
      text-align: center;
    }

    img {
      width: 43px;
    }
  }
}

.popular {
  grid-area: popular;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 20px;
    background-color: #7bc424;
    color: #fff;
    border-radius: 5px;
    padding: 0px 5px;
    font-size: 8px;
    font-weight: 700;
  }

  h3 {
    width: 250px;
    text-align: center;
  }
}

.radio {
  grid-area: radio;
  background-color: #2c2c2c;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  color: #fff;

  .radio-left {
    width: 271px;
    position: relative;

    img {
      width: 100%;
    }
  }

  .radio-right {
    width: 34%;
  }
}

